<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/description_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black_overlay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textAlignment="center"
            android:textColor="#44b8c5"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_horizontal"
            android:keepScreenOn="true"
            android:padding="10dp"
            android:text="@string/description"
            android:textAlignment="gravity"
            android:textColor="#bbccdd"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
	        android:background="@color/black_overlay"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/map"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
				android:textColor="#aabbee"
				android:textStyle="bold"
                android:text="@string/map" />

            <Button
                android:id="@+id/heatMap"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
				android:textColor="#aabbee"
				android:textStyle="bold"
                android:text="@string/hmap" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>